{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Projects/CLion Projects/COMP8051/asset/map.tmx": {
            "scale": 0.71546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 773.6186940379997,
                "y": 319.3710417121643
            }
        },
        "C:/Projects/CLion Projects/COMP8051/asset/tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Projects/CLion Projects/COMP8051/asset",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/Projects/CLion Projects/COMP8051/asset/map.tmx"
    ]
}
