{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Projects/CLion Projects/maziac/asset/map/handmade_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Projects/CLion Projects/maziac/asset/map/handmade_map.tmx": {
            "scale": 2.3334374999999996,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 243.84625686353291,
                "y": 161.77849203160577
            }
        },
        "C:/Projects/CLion Projects/maziac/asset/map/handmade_map_v2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2.3334374999999996,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 261.6311771795902,
                "y": 159.63573054774344
            }
        },
        "map_tileset.tsx": {
            "scaleInDock": 2
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Projects/CLion Projects/maziac/asset/map/handmade_map_v2.tmx",
        "C:/Projects/CLion Projects/maziac/asset/map/handmade_map.tmx"
    ],
    "project": "maziac.tiled-project",
    "recentFiles": [
        "C:/Projects/CLion Projects/maziac/asset/map/handmade_map_v2.tmx",
        "C:/Projects/CLion Projects/maziac/asset/map/handmade_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
